\documentclass[fontsize=10pt]{tccv}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}

\part{Oskar Ingemarsson}

\personal
    {Dreimühlenstra{\ss}e, 21 Rückgebäude\newline 80469 -- München}
    {+49 1609 3886513}
    {oskar.ingemarsson@gmail.com}

\section{Communication skills}

\begin{factlist}
\item{Swedish}{Native speaker}
\item{English}{Oral: good -- Written: good}
\item{Deutsch}{Oral: good}
\end{factlist}

\section{Education}

\begin{yearlist}
\item{2008 -- 2014}
     {Computer science (Master in Algorithms Logic and Languages)}
     {Chalmers University of Technology}
\item{2007 -- 2008}
    {German}
    {University of Gothenburg}
\end{yearlist}

\section{General Description}
Oskar Ingemarsson is a person with wide competence, because Ingemarsson has
been working in different industries. He has great problem solving skills,
since he has a great ability to model systems. This makes his solutions, even
to complex problems, elegant and easy to understand. An algorithmic background
gives also rise to excellent programming skills. Ingemarsson has also great
social skills and are easy to work with.


\section{General Skills}

\subsection{General Competence}
Software Development,
Web Development,
Distributed Systems,
Test Automation,
Server Operation

\subsection{Industry Experience}
Consulting,
Banking,
Automotive,
Product development

\subsection{Language \& Frameworks}
Java, Spring, Hibernate, C, C++, Visual C++, Python, TestNG, Bash-script, CGI-script, Erlang, GnuMake, Ruby, Perl, Tcl, Jasmin, Assembler, VHDL, PHP, Javascript, XML, HTML, Spin, Promela, GMP, GDK, OpenGL, Swing, LLVM
\subsection{WEB – AND MOBILE DEVELOPMENT}
        CSS, HTML5, Javascript


\subsection{Architecture \& Design}
X86, Mips32, MC12, Flex, FPGA, ASIC

\subsection{Databases}
Oracle, PostGreSQL, PostGis, MySQL

\subsection{Operatingsystems}
Microsoft, WindowsCE/ WindowsNT/ 95/ 2000/ XP/ Vista/ 7,
\\
Linux, Debain/ Fedora/ Ubuntu/ RedHat/ ArchLinux
\\
BSD, FreeBSD, Dragonfly, OpenBSD
\\
Other, TinyOS, Kolibri

\subsection{Environments \& Products}
Eclipse, NetBeans, Visual Studio, Emacs, Vim, Vsx, ModelSim, GnuMake, Cabal,
Jenkins, Apache, Git, Mercury, rebar, dnsmasq, ISC-dhcp, OpenStreetMap,
SHOUTcast, Dia, Adobe Photoshop, Inkscape, PureFTP, OpenSSL, OpenSSH, CUPS,
sed, awk

\subsection{Standards}
AUTOSAR, ISO26262-2

\section{Work experience}

\begin{eventlist}

\item{September 2014 -- February 2015}
     {IT-Consultant}
     {Netlight Consulting}

Netlight is an independent, value driven consulting firm in management and IT.
Netlight operates throughout Europe with offices in Stockholm, Oslo, London,
Munich, Helsinki, Berlin and Hamburg. Netlight has been a reliable supplier of
qualified consulting services since 1999 and employs more than 500 consultants
today.


\item{September 2014 -- February 2015}
      {Partner and Quality Engineer}
      {Wirecard}

Wirecard is a software and IT specialist for outsourcing and white label
solutions for payment processing and issuing products.

\newpage

\item{Juni 2013 -- Juni 2014}
     {Developer/Tester}
     {Mecel AB}

Mecel is a systems and software development company with more than 30 years of
experience in developing solutions for the automotive industry. They specialize
in in-car communication technologies, user interface development, active safety
sensor systems, and consumer device interaction.\\

During Oskars time at Mecel he had several roles. He was involved in projects
with both technical and business roles, which included tasks outside his own
team, which he carried out by himself.

As results of his work, as a tester, bugs where quickly found in Mecels
software, by introducing a new way of testing along with new tools in the
company.

As a developer Oskar was able to automate processes in build and bug tracking
systems. He was also able to integrate new functionality in already running
systems and this without need for changing dependent systems. Oskar often
carried out assignments in less time than the assignment was estimated. The
code that Oskar delivered was modular, scalable, easy to understand, and could
easily be reused.


Development and testing of software for automatic and semiautomatic
machines for ribbon winding on spools and rolls (safety belts,
hook-and-loop tapes, elastic ribbon and bindings). Designing of
electrical schematics on 2D cad and drafting of user manuals.

\item{Summer Job, 2010 -- 2012}
     {DEVELOPER/USER INTERFACE DESIGNER}
     {BLUEWAVE microsystems AB}


     BLUEWAVE is the premier electrotcics designhouse specializing in RF
     design, embedded design and software development. There specific skills
     include RF, microwave, graphical (PC) software, embedded software, DSP,
     FPGA, MMIC and optoelectronics. \\

     Oskar did assignments, over periods of time, three years in row. New
     assignments were given every year but they all evolved around the same
     product. The assignments included interface design, web based programming,
     and embedded programming.

     Oskar was responsible for several layers of the product. All the way from
     client to server applications and databases. He made it possible for all
     levels to communicate and work together.

     Oskar did not only add basic functionality to the product, but did so by
     making the product more user friendly. He also greaten the number of
     alternatives, when customizing the product.

     The code delivered by Oskar had great focus on speed, due to limited
     resources, but also scalability at modularity.

\end{eventlist}


\end{document}
